<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Food Banks</h1>

    <div class="food-bank">
      <h2>
        <a href="https://waterloo.foodbank.org.uk" class="link">Waterloo</a>
      </h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> 02079214205</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:foodbank@oasiswaterloo.org"
            >foodbank@oasiswaterloo.org</a
          >
        </p>
      </div>
      <div class="address">
        <p>
          <strong>Address:</strong><br />
          Oasis UK<br />
          1 Kennington Road<br />
          London<br />
          SE1 7QP
        </p>
      </div>
      <p><strong>Constituency:</strong> Vauxhall and Camberwell Green</p>
      <p><strong>MP:</strong> Florence Eshalomi (Labour Co-operative)</p>
      <p><strong>Ward:</strong> Waterloo & South Bank</p>
      <p><strong>District:</strong> Lambeth</p>
      <p>
        <strong>Charity Number:</strong>
        <a
          href="https://register-of-charities.charitycommission.gov.uk/charity-details/?regid=1136965&subid=0"
          class="link"
          >1136965</a
        >
      </p>
      <p><strong>Network:</strong> Trussell</p>
      <a
        href="https://waterloo.foodbank.org.uk/give-help/donate-food/"
        class="link"
        >Donate Food</a
      >
    </div>

    <div class="food-bank">
      <h2><a href="https://exeterfoodbank.co.uk" class="link">Exeter</a></h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> 07818226524</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:info@exeterfoodbank.org.uk"
            >info@exeterfoodbank.org.uk</a
          >
        </p>
      </div>
      <div class="address">
        <p>
          <strong>Address:</strong><br />
          174/175 Cowick Street<br />
          Exeter<br />
          Devon<br />
          EX4 1AA
        </p>
      </div>
      <p><strong>Constituency:</strong> Exeter</p>
      <p><strong>MP:</strong> Simon Jupp (Conservative)</p>
      <p><strong>Ward:</strong> St Thomas</p>
      <p><strong>District:</strong> Exeter</p>
      <p>
        <strong>Charity Number:</strong>
        <a
          href="https://register-of-charities.charitycommission.gov.uk/charity-details/?regid=1128795&subid=0"
          class="link"
          >1128795</a
        >
      </p>
      <p><strong>Network:</strong> Trussell</p>
      <a href="https://exeterfoodbank.co.uk/give-help/" class="link"
        >Donate Food</a
      >
    </div>

    <div class="food-bank">
      <h2>
        <a href="https://bromleyborough.foodbank.org.uk" class="link"
          >Bromley Borough</a
        >
      </h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> 08009202324</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:info@bromleyborough.foodbank.org.uk"
            >info@bromleyborough.foodbank.org.uk</a
          >
        </p>
      </div>
      <div class="address">
        <p>
          <strong>Address:</strong><br />
          C/O Orpington Baptist Church<br />
          Station Road<br />
          Orpington<br />
          Kent<br />
          BR6 0RZ
        </p>
      </div>
      <p><strong>Constituency:</strong> Orpington</p>
      <p><strong>MP:</strong> Gareth Bacon (Conservative)</p>
      <p><strong>Ward:</strong> Petts Wood & Knoll</p>
      <p><strong>District:</strong> Bromley</p>
      <p>
        <strong>Charity Number:</strong>
        <a
          href="https://register-of-charities.charitycommission.gov.uk/charity-details/?regid=1167961&subid=0"
          class="link"
          >1167961</a
        >
      </p>
      <p><strong>Network:</strong> Trussell</p>
      <a
        href="https://bromleyborough.foodbank.org.uk/give-help/donate-food/"
        class="link"
        >Donate Food</a
      >
    </div>

    <div class="food-bank">
      <h2>
        <a href="https://friendsofthehomeless.org.uk" class="link"
          >Fareham & Gosport Basics Bank</a
        >
      </h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> 07708305795</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:enquiries@friendsofthehomeless.org.uk"
            >enquiries@friendsofthehomeless.org.uk</a
          >
        </p>
      </div>
      <div class="address">
        <p>
          <strong>Address:</strong><br />
          Aspect House<br />
          Westbury Road<br />
          Fareham<br />
          Hants<br />
          PO16 7XU
        </p>
      </div>
      <p><strong>Constituency:</strong> Fareham and Waterlooville</p>
      <p><strong>MP:</strong> Suella Braverman (Conservative)</p>
      <p><strong>Ward:</strong> Fareham East</p>
      <p><strong>District:</strong> Fareham</p>
      <p><strong>Network:</strong> IFAN</p>
      <a href="https://friendsofthehomeless.org.uk/current-needs" class="link"
        >Donate Food</a
      >
    </div>

    <div class="food-bank">
      <h2><a href="https://www.nomadhenley.co.uk" class="link">Nomad</a></h2>
      <div class="contact-info">
        <p>
          <strong>Email:</strong>
          <a href="mailto:info@nomadhenley.co.uk">info@nomadhenley.co.uk</a>
        </p>
      </div>
      <div class="address">
        <p>
          <strong>Address:</strong><br />
          55-57 Market Place<br />
          Henley-on-Thames<br />
          RG9 2AA
        </p>
      </div>
      <p><strong>Ward:</strong> Henley-on-Thames</p>
      <p><strong>District:</strong> South Oxfordshire</p>
      <p><strong>Network:</strong> Independent</p>
      <a href="https://www.nomadhenley.co.uk" class="link">Donate Food</a>
    </div>
  </body>
</html>
